{
  "ConnectionStrings": {
    "CosmosDb": "mongodb://pokematic-database:Y0TmdHklvV5JCFGSl1lqn3sNjq2oLVJzfjllC77QrTG0awdI4G7UYquBHVYAIWV6wX0k43PbHmWBVn9xboWNcw==@pokematic-database.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@pokematic-database@",
    "PokematicDb": "pokematicDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
